# movieaword

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieaword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieaword/: AppDatabase.kt  DashBoardFragment.kt  GlobalApplication.kt  MainActivity.kt  MovieFragment.kt  MovieListAdapter.kt  Movies.kt  MoviesDao.kt  MoviesViewHolder.kt  MyPageFragment.kt  NaviActivity.kt  ReviewFragment.kt  SecondActivity.kt  SplashActivity.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: background_border.xml  drawable_resize.xml  luncher_movie_foreground.xml  luncher_movie_icon_foreground.xml  luncher_movieaword_foreground.xml  menu_selector_color.xml  naver_button_custom.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_navi.xml  activity_second.xml  activity_splash.xml  fragment_dashboard.xml  fragment_movie.xml  fragment_my_page.xml  fragment_review.xml  image_view.xml  item_movies.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: luncher_icon_movie_round.xml  luncher_movie.xml  luncher_movie_icon_round.xml  luncher_movieaword.xml
app/src/main/res/values/: dimens.xml  luncher_icon_movie_background.xml  luncher_movie_background.xml  luncher_movie_icon_background.xml  luncher_movieaword_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieaword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
