<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/google_login_button"
        tools:layout_editor_absoluteX="16dp">

        <ImageButton
            android:id="@+id/kakao_login_button"
            android:src="@drawable/kakao_login_medium_wide"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/google_login_button"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="구글 로그인" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/tv_naver_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2DB400"
        android:padding="20dp"
        android:text="Naver Login"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_naver_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2DB400"
        android:padding="20dp"
        android:text="Naver Logout"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/tv_naver_login"
        app:layout_constraintRight_toLeftOf="@+id/tv_naver_delete_token"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_naver_delete_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2DB400"
        android:padding="20dp"
        android:text="Naver Delete Token"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/tv_naver_logout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton-->
<!--        android:id="@+id/buttonOAuthLoginImg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--    </com.nhn.android.naverlogin.ui.view.OAuthLoginButton>-->

<!--    <Button-->
<!--        android:id="@+id/naver_login_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:text="네이버 로그인"/>-->

<!--    <Button-->
<!--        android:id="@+id/google_login_button"-->
<!--        android:layout_width="303dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:text="구글 로그인"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="id, token: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

