<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/google_login_button"-->
<!--        tools:layout_editor_absoluteX="16dp">-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/main_image_icon"
        android:text="오직 한 문장으로 영화의 감동을 전할 수 있다면 \n당신도 영화 평론가!!" />

    <ImageView
        android:id="@+id/main_image_icon"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/luncher_movie_foreground" />

    <ImageButton
        android:id="@+id/kakao_login_button"
        android:layout_width="307dp"
        android:layout_marginLeft="53dp"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:src="@drawable/kakao_login_medium_wide"
        app:layout_constraintBottom_toTopOf="@+id/google_login_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

<!--    </LinearLayout>-->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_button"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/naver_login_button" />


    <TextView
        android:id="@+id/naver_login_button"
        android:drawableLeft="@drawable/drawable_resize"
        android:background="@drawable/naver_button_custom"
        android:padding="0dp"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="네이버 로그인      "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/cl_login"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->


<!--    <TextView-->
<!--        android:id="@+id/tv_result"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="id, token: "-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cl_login" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

